[gd_scene load_steps=2 format=3 uid="uid://ctllu4meu2gbx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yibhd"]

[node name="Enemy" type="StaticBody2D" groups=["enemy"]]
collision_layer = 258
collision_mask = 258
script = ExtResource("1_yibhd")
speed = 1.0
finish_mod = 0
life = 100

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
