[gd_scene load_steps=7 format=3 uid="uid://dna18b1jbky0m"]

[ext_resource type="PackedScene" uid="uid://3s27k0s443ro" path="res://scenes/item.tscn" id="1_tqbyc"]
[ext_resource type="Texture2D" uid="uid://d2ms0fqql1iom" path="res://assets/PC Computer - Touhou Chireiden Subterranean Animism - Bullets.png" id="2_4c6eb"]
[ext_resource type="Script" path="res://scripts/score_up.gd" id="2_rg3kn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p82vv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oe06f"]
atlas = ExtResource("2_4c6eb")
region = Rect2(294, 217, 12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voapq"]
size = Vector2(12, 12)

[node name="score_up" instance=ExtResource("1_tqbyc")]
script = ExtResource("2_rg3kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectArea" index="0"]
shape = SubResource("CircleShape2D_p82vv")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = SubResource("AtlasTexture_oe06f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_voapq")
